.header{
    height: 60px;
    background-color: aliceblue;
    .header-top{
        height: 40px;
        line-height: 40px;
        padding-right: 30px;
        text-align: right;
        border-bottom: 1px solid #1da57a;
        span{
            margin-right: 10px;
        }
    }
    .header-bottom{
        height: 40px;
        display: flex;
        align-items: center;
        .header-bottom-left{
            width: 25%;
            text-align: center;
            font-size: 20px;
        }
        .header-bottom-right {
            width: 75%;
            text-align: right;
            margin-right: 30px;
            img {
              margin: 0 15px;
              width: 30px;
              height: 20px;
            }
            span {
                margin: 0 15px;
            }
        }
    }
}